{
    "name": "loophp/combinator",
    "type": "library",
    "description": "A curated list of combinators",
    "keywords": [
        "combinator",
        "combinatory logic",
        "educational",
        "functional programming"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 8"
    },
    "require-dev": {
        "drupol/php-conventions": "^5.0.3",
        "friends-of-phpspec/phpspec-code-coverage": "^5",
        "infection/infection": ">= 0.21",
        "infection/phpspec-adapter": "^0.1.2",
        "phpspec/phpspec": "^7.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "loophp\\combinator\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\loophp\\combinator\\": "./tests/src/"
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpspec": "vendor/bin/phpspec run -vvv --stop-on-failure"
    },
    "support": {
        "issues": "https://github.com/loophp/combinator/issues",
        "source": "https://github.com/loophp/combinator"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/drupol"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/drupol"
        }
    ]
}
